# solo-schedule

./: .gitignore  README.md
src/SoloSchedule/: .editorconfig  SoloSchedule.sln  stylecop.ruleset
src/SoloSchedule/SoloSchedule.Domain/: Class1.cs  SoloSchedule.Domain.csproj
src/SoloSchedule/SoloSchedule.Infrastructure/: Class1.cs  SoloSchedule.Infrastructure.csproj
src/SoloSchedule/SoloSchedule.Infrastructure/Migrations/: 20221113125119_InitialCreate.Designer.cs  20221113125119_InitialCreate.cs  SoloScheduleContextModelSnapshot.cs
src/SoloSchedule/SoloSchedule.Infrastructure/SqlServer/: DesignTimeSoloScheduleContextFactory.cs  SoloScheduleContext.cs
src/SoloSchedule/SoloSchedule.UseCase/: Class1.cs  SoloSchedule.UseCase.csproj
src/SoloSchedule/SoloSchedule.WebAPI/: Program.cs  SoloSchedule.WebAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/SoloSchedule/SoloSchedule.WebAPI/Controllers/: WeatherForecastController.cs
src/SoloSchedule/SoloSchedule.WebAPI/Properties/: launchSettings.json
src/SoloSchedule/SoloScheduleTest/: SoloScheduleTest.csproj  UnitTest1.cs
